@Manual{King_2016a,
  title = {{pomp}: {S}tatistical Inference for Partially Observed {M}arkov Processes},
  author = {Aaron A. King and Edward L. Ionides and Carles Martinez Bret\'o and Stephen P. Ellner and Matthew J. Ferrari and Bruce E. Kendall and Michael Lavine and Dao Nguyen and Daniel C. Reuman and Helen Wearing and Simon N. Wood},
  year = {2016},
  note = {R~package, version~1.5.1.3},
  url = {http://kingaa.github.io/pomp},
}

@Article{King_2015,
  doi = {10.1098/rspb.2015.0347},
  url = {http://dx.doi.org/10.1098/rspb.2015.0347},
  year = {2015},
  month = {apr},
  publisher = {The Royal Society},
  volume = {282},
  number = {1806},
  pages = {20150347--20150347},
  author = {A. A. King and M. Domenech {de Celles} and F. M. G. Magpantay and P. Rohani},
  title = {Avoidable errors in the modelling of outbreaks of emerging pathogens, with special reference to Ebola},
  journal = {Proceedings of the Royal Society B: Biological Sciences},
}

@Article{Grad_2012,
  doi = {10.1097/ede.0b013e3182572581},
  url = {http://dx.doi.org/10.1097/EDE.0b013e3182572581},
  year = {2012},
  month = {jul},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {23},
  number = {4},
  pages = {523--530},
  author = {Yonatan H. Grad and Joel C. Miller and Marc Lipsitch},
  title = {Cholera Modeling},
  journal = {Epidemiology},
}

@Article{Ionides_2015,
  doi = {10.1073/pnas.1410597112},
  url = {http://dx.doi.org/10.1073/pnas.1410597112},
  year = {2015},
  month = {jan},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {112},
  number = {3},
  pages = {719--724},
  author = {Edward L. Ionides and Dao Nguyen and Yves Atcha {\a'e} and Stilian Stoev and Aaron A. King},
  title = {Inference for dynamic and latent variable models via iterated, perturbed Bayes maps},
  journal = {Proceedings of the National Academy of Sciences},
}
